

MONGO_URI=mongodb+srv://abhishek:abhi123@shoeshop.hules.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_secret_key

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=jhondoe@gmail.com
SMTP_PASSWORD=password@123

# Sendgrid Credentials
SENDGRID_API_KEY=SG.apikey
SENDGRID_MAIL=jhondoe@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

# Cloudinary Credentials
CLOUDINARY_NAME=dov3xubpi
CLOUDINARY_API_KEY=665852523567129
CLOUDINARY_API_SECRET=Nns7EeP8W0wy-SHRfuRmQ2VZWEc

# Paytm Credentials
PAYTM_MID=bmeuFP95429778672178
PAYTM_MERCHANT_KEY=ViX1nffssEOvPEMJ
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# The environment to run the application in
NODE_ENV=development